0000023876 [system] INFO: Cloud connected
0000024281 [comm.sparkprotocol] INFO: Received TIME response: 1498604662
0000025189 [comm.sparkprotocol] INFO: Sending A describe message
0000025407 [comm.sparkprotocol] INFO: Sending S describe message
0000027281 [axtls] INFO: axTLS::begin()
0000027282 [app] TRACE: begin(): This ignores debug options
0000027282 [axtls] INFO: begin()
0000043589 [axtls] INFO: Jupiter test #1
0000043589 [axtls] INFO: axTLS::process()
0000043589 [axtls] INFO: axTLS::doit()
0000043589 [axtls] INFO: begin connect()
0000043589 [axtls] INFO: host:jupyter.lccllc.info port:4443
0000043595 [axtls] INFO: === CERTIFICATE ISSUED TO ===
0000043595 [axtls] INFO: Common Name (CN):		localhost
0000043595 [axtls] INFO: Organization (O):		axTLS Project
0000043596 [axtls] INFO: === CERTIFICATE ISSUED BY ===
0000043596 [axtls] INFO: Common Name (CN):		<Not Part Of Certificate>
0000043596 [axtls] INFO: Organization (O):		axTLS Project Dodgy Certificate Authority
0000043597 [axtls] INFO: Not Before:			Fri Dec 30 21:04:27 2016
0000043597 [axtls] INFO: Not After:			Sun Sep  8 21:04:27 2030
0000043598 [axtls] INFO: RSA bitsize:			1024
0000043598 [axtls] INFO: Sig Type:			SHA1
0000043599 [axtls] INFO: Assigning function callbacks ssl_ctx(0x20008bb8) f_send(0x80a6091) f_recv(0x80a5fe9)
0000043599 [axtls] INFO: connect() try 1
0000043778 [axtls] INFO: ssl_client_new()
0000043779 [axtls] INFO: writeParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_send(0x80a6091)
0000043779 [axtls] INFO: Want to send 72 byte(s)
0000043781 [axtls] INFO: S:sock->connected():1 sock->available():0
0000043781 [axtls] INFO: Sent 72 byte(s)
0000043781 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043782 [axtls] INFO: Want 5 byte(s)
0000043783 [axtls] INFO: R:sock->connected():1 sock->available():0
0000043838 [axtls] INFO: Got 5 byte(s)
0000043838 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043839 [axtls] INFO: Want 74 byte(s)
0000043839 [axtls] INFO: R:sock->connected():1 sock->available():123
0000043840 [axtls] INFO: Got 74 byte(s)
0000043840 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043841 [axtls] INFO: Want 5 byte(s)
0000043841 [axtls] INFO: R:sock->connected():1 sock->available():49
0000043841 [axtls] INFO: Got 5 byte(s)
0000043841 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043842 [axtls] INFO: Want 2752 byte(s)
0000043842 [axtls] INFO: R:sock->connected():1 sock->available():44
0000043843 [axtls] INFO: Got 44 byte(s)
0000043843 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043844 [axtls] INFO: Want 2708 byte(s)
0000043844 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043844 [axtls] INFO: Got 128 byte(s)
0000043844 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043845 [axtls] INFO: Want 2580 byte(s)
0000043845 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043846 [axtls] INFO: Got 128 byte(s)
0000043846 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043847 [axtls] INFO: Want 2452 byte(s)
0000043847 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043847 [axtls] INFO: Got 128 byte(s)
0000043847 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043848 [axtls] INFO: Want 2324 byte(s)
0000043848 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043849 [axtls] INFO: Got 128 byte(s)
0000043849 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043850 [axtls] INFO: Want 2196 byte(s)
0000043850 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043850 [axtls] INFO: Got 128 byte(s)
0000043850 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043851 [axtls] INFO: Want 2068 byte(s)
0000043851 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043851 [axtls] INFO: Got 128 byte(s)
0000043852 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043852 [axtls] INFO: Want 1940 byte(s)
0000043853 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043853 [axtls] INFO: Got 128 byte(s)
0000043853 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043854 [axtls] INFO: Want 1812 byte(s)
0000043854 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043854 [axtls] INFO: Got 128 byte(s)
0000043854 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043855 [axtls] INFO: Want 1684 byte(s)
0000043855 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043856 [axtls] INFO: Got 128 byte(s)
0000043856 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043857 [axtls] INFO: Want 1556 byte(s)
0000043857 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043857 [axtls] INFO: Got 128 byte(s)
0000043857 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043858 [axtls] INFO: Want 1428 byte(s)
0000043858 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043859 [axtls] INFO: Got 128 byte(s)
0000043859 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043859 [axtls] INFO: Want 1300 byte(s)
0000043860 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043860 [axtls] INFO: Got 128 byte(s)
0000043860 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043860 [axtls] INFO: Want 1172 byte(s)
0000043861 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043861 [axtls] INFO: Got 128 byte(s)
0000043861 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043862 [axtls] INFO: Want 1044 byte(s)
0000043862 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043863 [axtls] INFO: Got 128 byte(s)
0000043863 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043864 [axtls] INFO: Want 916 byte(s)
0000043864 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043864 [axtls] INFO: Got 128 byte(s)
0000043864 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043865 [axtls] INFO: Want 788 byte(s)
0000043865 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043866 [axtls] INFO: Got 128 byte(s)
0000043866 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043867 [axtls] INFO: Want 660 byte(s)
0000043867 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043867 [axtls] INFO: Got 128 byte(s)
0000043867 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043868 [axtls] INFO: Want 532 byte(s)
0000043868 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043869 [axtls] INFO: Got 128 byte(s)
0000043869 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043870 [axtls] INFO: Want 404 byte(s)
0000043870 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043870 [axtls] INFO: Got 128 byte(s)
0000043870 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043871 [axtls] INFO: Want 276 byte(s)
0000043871 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043872 [axtls] INFO: Got 128 byte(s)
0000043872 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043873 [axtls] INFO: Want 148 byte(s)
0000043873 [axtls] INFO: R:sock->connected():1 sock->available():128
0000043873 [axtls] INFO: Got 128 byte(s)
0000043873 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043874 [axtls] INFO: Want 20 byte(s)
0000043874 [axtls] INFO: R:sock->connected():1 sock->available():29
0000043876 [axtls] INFO: Got 20 byte(s)
0000043883 [axtls] INFO: === CERTIFICATE ISSUED TO ===
0000043883 [axtls] INFO: Common Name (CN):		*.lccllc.info
0000043883 [axtls] INFO: Organization (O):		<Not Part Of Certificate>
0000043884 [axtls] INFO: Basic Constraints:		
0000043884 [axtls] INFO: CA:FALSE, pathlen:0
0000043884 [axtls] INFO: Key Usage:			critical, Digital Signature, Key Encipherment
0000043884 [axtls] INFO: Subject Alt Name:		*.lccllc.info lccllc.info 
0000043885 [axtls] INFO: === CERTIFICATE ISSUED BY ===
0000043885 [axtls] INFO: Common Name (CN):		RapidSSL SHA256 CA
0000043885 [axtls] INFO: Organization (O):		GeoTrust Inc.
0000043886 [axtls] INFO: Country (C):			US
0000043886 [axtls] INFO: Not Before:			Wed Nov 30 00:00:00 2016
0000043886 [axtls] INFO: Not After:			Sat Nov 30 23:59:59 2019
0000043887 [axtls] INFO: RSA bitsize:			2048
0000043887 [axtls] INFO: Sig Type:			SHA256
0000043893 [axtls] INFO: === CERTIFICATE ISSUED TO ===
0000043893 [axtls] INFO: Common Name (CN):		RapidSSL SHA256 CA
0000043894 [axtls] INFO: Organization (O):		GeoTrust Inc.
0000043894 [axtls] INFO: Country (C):			US
0000043895 [axtls] INFO: Basic Constraints:		critical, CA:TRUE, pathlen:0
0000043895 [axtls] INFO: Key Usage:			critical, Key Cert Sign, CRL Sign
0000043895 [axtls] INFO: Subject Alt Name:		
0000043896 [axtls] INFO: === CERTIFICATE ISSUED BY ===
0000043896 [axtls] INFO: Common Name (CN):		GeoTrust Global CA
0000043896 [axtls] INFO: Organization (O):		GeoTrust Inc.
0000043897 [axtls] INFO: Country (C):			US
0000043897 [axtls] INFO: Not Before:			Wed Dec 11 23:45:51 2013
0000043897 [axtls] INFO: Not After:			Fri May 20 23:45:51 2022
0000043897 [axtls] INFO: RSA bitsize:			2048
0000043898 [axtls] INFO: Sig Type:			SHA256
0000043898 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043898 [axtls] INFO: Want 5 byte(s)
0000043900 [axtls] INFO: R:sock->connected():1 sock->available():9
0000043901 [axtls] INFO: Got 5 byte(s)
0000043901 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043901 [axtls] INFO: Want 4 byte(s)
0000043902 [axtls] INFO: R:sock->connected():1 sock->available():4
0000043903 [axtls] INFO: Got 4 byte(s)
0000043959 [axtls] INFO: writeParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_send(0x80a6091)
0000043960 [axtls] INFO: Want to send 267 byte(s)
0000043961 [axtls] INFO: S:sock->connected():1 sock->available():0
0000043961 [axtls] INFO: Sent 267 byte(s)
0000043961 [axtls] INFO: writeParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_send(0x80a6091)
0000043962 [axtls] INFO: Want to send 6 byte(s)
0000043963 [axtls] INFO: S:sock->connected():1 sock->available():0
0000043963 [axtls] INFO: Sent 6 byte(s)
0000043966 [axtls] INFO: writeParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_send(0x80a6091)
0000043966 [axtls] INFO: Want to send 85 byte(s)
0000043967 [axtls] INFO: S:sock->connected():1 sock->available():0
0000043967 [axtls] INFO: Sent 85 byte(s)
0000043967 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000043968 [axtls] INFO: Want 5 byte(s)
0000043969 [axtls] INFO: R:sock->connected():1 sock->available():0
0000044101 [axtls] INFO: Got 5 byte(s)
0000044101 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044101 [axtls] INFO: Want 1 byte(s)
0000044102 [axtls] INFO: R:sock->connected():1 sock->available():86
0000044103 [axtls] INFO: Got 1 byte(s)
0000044103 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044104 [axtls] INFO: Want 5 byte(s)
0000044105 [axtls] INFO: R:sock->connected():1 sock->available():85
0000044106 [axtls] INFO: Got 5 byte(s)
0000044106 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044106 [axtls] INFO: Want 80 byte(s)
0000044107 [axtls] INFO: R:sock->connected():1 sock->available():80
0000044108 [axtls] INFO: Got 80 byte(s)
0000044108 [axtls] INFO: connect():0
0000044108 [axtls] INFO: j1 Connect(1)
0000044109 [axtls] INFO: writeParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_send(0x80a6091)
0000044110 [axtls] INFO: Want to send 133 byte(s)
0000044111 [axtls] INFO: S:sock->connected():1 sock->available():0
0000044111 [axtls] INFO: Sent 133 byte(s)
0000044111 [axtls] INFO: Wrote to ssl_write()
0000044111 [axtls] INFO: j1 write(): 75
0000044112 [axtls] INFO: j1 start read()
0000044112 [axtls] INFO: read:begin()
0000044213 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044213 [axtls] INFO: Want 5 byte(s)
0000044213 [axtls] INFO: R:sock->connected():1 sock->available():128
0000044214 [axtls] INFO: Got 5 byte(s)
0000044214 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044214 [axtls] INFO: Want 272 byte(s)
0000044215 [axtls] INFO: R:sock->connected():1 sock->available():123
0000044215 [axtls] INFO: Got 123 byte(s)
0000044215 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044216 [axtls] INFO: Want 149 byte(s)
0000044216 [axtls] INFO: R:sock->connected():1 sock->available():128
0000044216 [axtls] INFO: Got 128 byte(s)
0000044216 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044217 [axtls] INFO: Want 21 byte(s)
0000044217 [axtls] INFO: R:sock->connected():1 sock->available():128
0000044218 [axtls] INFO: Got 21 byte(s)
0000044219 [axtls] INFO: read(208)
0000044220 [axtls] INFO: web>HTTP/1.1 404 Not Found
0000044220 [axtls] INFO: web>Date: Tue, 27 Jun 2017 23:04:43 GMT
0000044221 [axtls] INFO: web>Server: Apache/2.4.16 (Fedora) OpenSSL/1.0.1k-fips mod_fcgid/2.3.9 PHP/5.6.15
0000044222 [axtls] INFO: web>Content-Length: 202
0000044222 [axtls] INFO: web>Content-Type: text/html; charset=iso-8859-1
0000044222 [axtls] INFO: read:end(208)
0000044223 [axtls] INFO: j1 read(): 208
0000044223 [axtls] INFO: j1 start read()
0000044223 [axtls] INFO: read:begin()
0000044223 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044224 [axtls] INFO: Want 5 byte(s)
0000044224 [axtls] INFO: R:sock->connected():1 sock->available():107
0000044225 [axtls] INFO: Got 5 byte(s)
0000044225 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044225 [axtls] INFO: Want 256 byte(s)
0000044226 [axtls] INFO: R:sock->connected():1 sock->available():102
0000044226 [axtls] INFO: Got 102 byte(s)
0000044226 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044227 [axtls] INFO: Want 154 byte(s)
0000044227 [axtls] INFO: R:sock->connected():1 sock->available():128
0000044227 [axtls] INFO: Got 128 byte(s)
0000044227 [axtls] INFO: readParticle() ssl(0x2000a058) ssl_ctx(0x20008bb8) f_recv(0x80a6091)
0000044228 [axtls] INFO: Want 26 byte(s)
0000044229 [axtls] INFO: R:sock->connected():1 sock->available():26
0000044230 [axtls] INFO: Got 26 byte(s)
0000044231 [axtls] INFO: read(202)
0000044232 [axtls] INFO: web><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
0000044232 [axtls] INFO: web><html><head>
0000044232 [axtls] INFO: web><title>404 Not Found</title>
0000044233 [axtls] INFO: web></head><body>
0000044233 [axtls] INFO: web><h1>Not Found</h1>
0000044234 [axtls] INFO: web><p>The requested URL /test was not found on this server.</p>
0000044234 [axtls] INFO: web></body></html>
0000044235 [axtls] INFO: read:end(202)
0000044235 [axtls] INFO: j1 read(): 202
0000044236 [axtls] INFO: j1 close()
0000056662 [axtls] INFO: Jupiter test #1
0000056662 [axtls] INFO: axTLS::process()
0000056662 [axtls] INFO: axTLS::doit()
0000056662 [axtls] INFO: begin connect()
0000056663 [axtls] INFO: host:jupyter.lccllc.info port:4443
0000056668 [axtls] INFO: === CERTIFICATE ISSUED TO ===
0000056669 [axtls] INFO: Common Name (CN):		localhost
0000056669 [axtls] INFO: Organization (O):		axTLS Project
0000056669 [axtls] INFO: === CERTIFICATE ISSUED BY ===
0000056669 [axtls] INFO: Common Name (CN):		<Not Part Of Certificate>
0000056670 [axtls] INFO: Organization (O):		axTLS Project Dodgy Certificate Authority
0000056670 [axtls] INFO: Not Before:			Fri Dec 30 21:04:27 2016
0000056671 [axtls] INFO: Not After:			Sun Sep  8 21:04:27 2030
0000056671 [axtls] INFO: RSA bitsize:			1024
0000056671 [axtls] INFO: Sig Type:			SHA1
0000056672 [axtls] INFO: Assigning function callbacks ssl_ctx(0x20008d78) f_send(0x80a6091) f_recv(0x80a5fe9)
0000056672 [axtls] INFO: ssl_client_new()
0000056674 [axtls] INFO: writeParticle() ssl(0x200111f0) ssl_ctx(0x20008d78) f_send(0x80a6091)
0000056674 [axtls] INFO: Want to send 72 byte(s)
0000056675 [axtls] INFO: S:sock->connected():1 sock->available():69
0000056675 [axtls] INFO: Sent -16 byte(s)
0000056675 [axtls] INFO: readParticle() ssl(0x200111f0) ssl_ctx(0x20008d78) f_recv(0x80a6091)
0000056676 [axtls] INFO: Want 5 byte(s)
0000056676 [axtls] INFO: R:sock->connected():1 sock->available():69
0000056677 [axtls] INFO: Got 5 byte(s)
0000056677 [axtls] INFO: readParticle() ssl(0x200111f0) ssl_ctx(0x20008d78) f_recv(0x80a6091)
0000056677 [axtls] INFO: Want 64 byte(s)
0000056678 [axtls] INFO: R:sock->connected():1 sock->available():64
0000056678 [axtls] INFO: Got 64 byte(s)
0000056678 [axtls] INFO: writeParticle() ssl(0x200111f0) ssl_ctx(0x20008d78) f_send(0x80a6091)
0000056679 [axtls] INFO: Want to send 7 byte(s)
0000056679 [axtls] INFO: S:sock->connected():0 sock->available():0
0000056680 [axtls] INFO: sendTLS(): no connection
0000056680 [axtls] INFO: Handshake error: -73
0000056680 [axtls] INFO: writeParticle() ssl(0x200111f0) ssl_ctx(0x20008d78) f_send(0x80a6091)
0000056681 [axtls] INFO: Want to send 7 byte(s)
0000056681 [axtls] INFO: S:sock->connected():0 sock->available():0
0000056681 [axtls] INFO: sendTLS(): no connection
0000056682 [axtls] INFO: j1 Connect(0)
