name=wolfssl
version=0.0.1
author=Rob Cermak
license=mixed
sentence=Provides TLS layer to TCPClient
paragraph=Enables the TCPClient to talk to websites and API that use encryption
url=https://github.com/jr3cermak/particle/tree/master/libraries/wolfssl
repository=https://github.com/jr3cermak/particle.git
